<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_group_margin_top"
                android:text="@string/setting_theme_title"
                android:textColor="@android:color/black"
                android:textSize="28dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:text="@string/setting_theme_hint"
                android:textColor="@color/setting_hint_text_color"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/SP_setting_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/spinner_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_marginTop="@dimen/setting_content_margin_top">


                <ImageView
                    android:id="@+id/IV_setting_profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="left|center_vertical"
                    android:shadowColor="@color/textview_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="@string/setting_theme_profile_bg"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/setting_theme_sec_color"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:text="@string/setting_theme_main_color"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/IV_setting_theme_dark_color"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/IV_setting_theme_main_color"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                        android:id="@+id/But_setting_theme_default_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_theme_default_profile_bg" />

                    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                        android:id="@+id/But_setting_theme_default"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_theme_default_color" />


                </LinearLayout>
            </LinearLayout>

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_setting_theme_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:text="@string/setting_theme_apply" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/dash_line"
                android:layerType="software" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_group_margin_top"
                android:text="@string/setting_language_title"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:text="@string/setting_language_hint"
                android:textColor="@color/setting_hint_text_color"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/SP_setting_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/spinner_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/dash_line"
                android:layerType="software" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_group_margin_top"
                android:text="@string/setting_system_title"
                android:textColor="@android:color/black"
                android:textSize="28dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/setting_group_margin_top"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/setting_system_fix_dir_hint"
                    android:textColor="@color/setting_hint_text_color"
                    android:textSize="16dp" />

                <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                    android:id="@+id/But_setting_fix_photo_17_dir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/setting_system_fix_dir_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>